syntax = "proto3";

package pb;
option go_package = "../pb";
import "proto/truck.proto";
import "proto/excavator.proto";
import "proto/material.proto";
import "proto/streaming.proto";
import "proto/load.proto";
import "google/protobuf/timestamp.proto";
enum Shift {
  UNKNOWN_SHIFT = 0;
  NIGHT = 1;
  DAY = 2;
  BOTH = 3;
}
message Cycle{
  enum State {
    UNKNOWN_STATE = 0;
    OPENED = 1;
    CLOSED = 2;
  }
  enum Mode {
    UNKNOWN_MODE = 0;
    NORMAL = 1;
    ALTERED = 2;
  }
 
  string id = 1;
  string operation_id = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp arrival_time = 5;
  google.protobuf.Timestamp download_arrival_time = 6;
  google.protobuf.Timestamp start_time = 7;
  google.protobuf.Timestamp end_time = 8;
  int64 number = 9;
  double distance = 10;
  double duration = 11;
  Mode mode = 12;
  State state = 13;
  Shift shift = 14;
  google.protobuf.Timestamp shift_date = 15;
  Upload upload = 16;
  Download download = 17;
  Material material = 18;
  Truck truck = 19;
  Excavator excavator = 20;
  repeated TruckInfo truckInfo = 21;
}

message CycleRequest {
  Cycle cycle = 1;
}

message CycleResponse {
  Cycle cycle = 1;
}

message CyclesResponse {
  repeated Cycle cycles = 1;
}

service CycleService {
  rpc CreateCycle(CycleRequest) returns (CycleResponse) {};
  rpc RetrieveCycle(CycleRequest) returns (CycleResponse) {};
  rpc RetrieveCycles(CycleRequest) returns (CyclesResponse) {};
  rpc UpdateCycle(CycleRequest) returns (CycleResponse) {};
  rpc DeleteCycle(CycleRequest) returns (CycleResponse) {};
}

